# CodeLint

./: CodeLint.Analyzers.sln  README.md
.build/: CodeLint.Analyzers.targets  build.NuGetPackage.cmd  build.Release.cmd  build.cmd  make.Release.cmd  publish.MyGet.cmd  publish.NuGet.cmd
.package/: .nuspec
src/CodeLint.Analyzers.Vsix/: CodeLint.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/CodeLint.CSharp/: AnalyzerCategory.cs  CodeLint.CSharp.csproj  CodeLintAnalyzersAnalyzer.cs  CodeLintAnalyzersCodeFixProvider.cs  Resources.Designer.cs
src/CodeLint.CSharp/Properties/: AssemblyInfo.cs
src/Tests/CodeLint.Analyzers.Test/: CodeLint.Analyzers.Test.csproj  UnitTests.cs  packages.config
src/Tests/CodeLint.Analyzers.Test/Helpers/: DiagnosticResult.cs
src/Tests/CodeLint.Analyzers.Test/Properties/: AssemblyInfo.cs
