<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0"
         DefaultTargets="CompleteBuild">
<!--
***********************************************************************************************************************
**  CodeLint.Analyzers.targets
**  Trustsoft Ltd. 2012-2016
**
***********************************************************************************************************************
-->

  <!-- Initialization -->

  <!-- Import NuGet Targets -->
  <Import Project="..\.nuget\NuGet.targets" />

  <!-- Define common paths -->
  <PropertyGroup>
    <BuildOutputDir>..\Binaries\</BuildOutputDir>
  </PropertyGroup>

  <!-- Define projects to handle -->
  <PropertyGroup>
    <SolutionToCompile>..\CodeLint.Analyzers.sln</SolutionToCompile>
  </PropertyGroup>

  <!-- Define NuGet Properties -->
  <PropertyGroup>
    <DownloadNuGetExe>true</DownloadNuGetExe>
    <PackageOutputDir>$(SolutionDir).package</PackageOutputDir>
    <NugetUpdateCommand>$(NuGetCommand) Update -self</NugetUpdateCommand>
    <NugetPackCommand>$(NuGetCommand) pack</NugetPackCommand>
    <NugetPushCommand>$(NuGetCommand) push</NugetPushCommand>
  </PropertyGroup>

  <Target Name="CleanNuGetPackages">
    <Message Text="--- CleanNuGetPackages... ---" Importance="high" />
    <Exec Command="del $(PackageOutputDir)\*.nupkg" Condition="Exists('$(PackageOutputDir)\*.nupkg')"/>
  </Target>

  <Target Name="UpdateNuGet" DependsOnTargets="CheckPrerequisites">
    <Exec Command="$(NugetUpdateCommand)" />
    <Exec Command="del $(SolutionDir).nuget\NuGet.exe.old" Condition="Exists('$(SolutionDir).nuget\NuGet.exe.old')"/>
  </Target>

  <Target Name="CleanSolution">
    <Message Text="--- Cleaning solution... ---" Importance="high" />
    <MSBuild Projects="$(SolutionToCompile)" Properties="Configuration=Release;" Targets="Clean" />
    <MSBuild Projects="$(SolutionToCompile)" Properties="Configuration=Debug;" Targets="Clean" />
    <RemoveDir Directories="$(BuildOutputDir)\*" />
  </Target>

  <Target Name="CompileSolution">
    <Message Text="--- Compiling solution... ---" Importance="high" />
    <MakeDir Directories="$(BuildOutputDir)" />
    <MSBuild Projects="$(SolutionToCompile)" Properties="Configuration=Release;" />
  </Target>

  <Target Name="BuildSolution">
    <CallTarget Targets="CleanSolution" />
    <CallTarget Targets="CompileSolution" />
  </Target>
  
  <Target Name="CreateNuGetPackages" DependsOnTargets="CleanNuGetPackages;UpdateNuGet">
    <Message Text="Creating NuGet packages..." Importance="high" />
    <MakeDir Directories="$(PackageOutputDir)\lib" />
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="AnalyzerAssemblyInfo" />
    </GetAssemblyIdentity>
    <Exec Command="$(NugetPackCommand) $(PackageOutputDir)\.nuspec -Version %(AnalyzerAssemblyInfo.Version) -o $(PackageOutputDir)" />
  </Target>

  <Target Name="PublishToMyGet" DependsOnTargets="UpdateNuGet">
    <Message Text="Publishing NuGet package to MyGet Feed..." Importance="high" />
    <Exec Command="$(NugetPushCommand) $(PackageOutputDir)\*.nupkg af2081fc-7573-45e0-a2dc-483df17bbc38 -Source https://www.myget.org/F/878787638684383333/api/v2/package" />
  </Target>

  <Target Name="PublishToNuGet" DependsOnTargets="UpdateNuGet">
    <Message Text="Publishing NuGet package to NuGet Feed..." Importance="high" />
    <Exec Command="$(NugetPushCommand) $(PackageOutputDir)\*.nupkg db16e530-5b24-446b-910a-8faa27bf98b7" />
  </Target>

  <Target Name="CompleteBuild">

    <Message Text="--- Building Solution... ---" Importance="high" />
    <CallTarget Targets="BuildSolution" />

    <Message Text="--- Updating NuGet binary... ---" Importance="high" />
    <CallTarget Targets="UpdateNuGet" />

    <Message Text="--- Creating NuGet binary... ---" Importance="high" />
    <CallTarget Targets="CreateNuGetPackages" />

    <Message Text="--- Publishing NuGet binary... ---" Importance="high" />
    <CallTarget Targets="PublishToMyGet" />
    <CallTarget Targets="PublishToNuGet" />
  </Target>

</Project>