<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CodeLint.Analyzers..99a43b13-3a25-4df4-9823-d7be5451be43" Version="1.0" Language="en-US" Publisher="Sukhanov Maxim"/>
    <DisplayName>CodeLint.Analyzers for CSharp.</DisplayName>
    <Description xml:space="preserve">This extension provides on-the-fly feedback to developers on new bugs and quality issues injected into C# code.</Description>
    <MoreInfo>https://github.com/trustsoft</MoreInfo>
    <Tags>C#, C#Lint, CSharpLint, Analysis, Roslyn, CodeAnalysis, Analyzer, Code analysis, Code Quality, Quality</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CodeLint.Analyzers" Path="|CodeLint.Analyzers|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CodeLint.Analyzers" Path="|CodeLint.Analyzers|"/>
  </Assets>
</PackageManifest>
